{
    "manifest_version": 3,
    "name": "Simple Volume Saver",
    "description": "Automatically lowers volume on selected sites, with manual controls and preset options.",
    "version": "0.3",
    "permissions": ["tabs", "storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/low-volume-16.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/low-volume-16.png",
      "48": "icons/low-volume-48.png",
      "128": "icons/low-volume-128.png"
    },
    "host_permissions": ["<all_urls>"]
  }
  